{
  "name": "mongodb-api-boo",
  "version": "1.0.0",
  "description": "desihn a social network mock-up",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/jamiec1077/mongodb-api-boo.git"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.1"
  }
}
